# LibraryManagementSystem

./: LibraryManagement.slnx  README.md
LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
LibraryManagement.API/Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  CategoryController.cs  LoanController.cs  MemberController.cs
LibraryManagement.API/DTOs/Request/: AuthorRequestDTO.cs  BookAuthorRequestDTO.cs  BookRequestDTO.cs  CategoryRequestDTO.cs  LoanRequestDTO.cs  MemberRequestDTO.cs
LibraryManagement.API/DTOs/Response/: AuthorResponseDTO.cs  BookAuthorResponseDTO.cs  BookResponseDTO.cs  CategoryResponseDTO.cs  (+2 more)
LibraryManagement.API/Mappings/: MappingProfile.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.DataAccess/: LibraryManagement.DataAccess.csproj
LibraryManagement.DataAccess/Context/: LibraryDbContext.cs
LibraryManagement.DataAccess/Migrations/: 20260525010718_InitialCreate.Designer.cs  20260525010718_InitialCreate.cs  20260525205012_Phase2_Authors_Books.Designer.cs  20260525205012_Phase2_Authors_Books.cs  20260526150845_AddMembersAndLoans.Designer.cs  20260526150845_AddMembersAndLoans.cs  20260526212103_Phase4_BookAuthor_NM.Designer.cs  20260526212103_Phase4_BookAuthor_NM.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.DataAccess/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  LoanRepository.cs  MemberRepository.cs
LibraryManagement.DataAccess/Seeders/: LibraryDataSeeder.cs
(+29 files in other folders)
